{
    "name": "jacques/php-teleopti-dateranges",
    "description": "Parse date ranges from TeleOpti Schedules",
    "license": "MPL-2.0",
    "type": "library",
    "keywords": [
        "carbon",
        "teleopti"
    ],
    "authors": [
        {
            "name": "Jacques Marneweck",
            "email": "jacques@siberia.co.za",
            "homepage": "http://www.siberia.co.za/"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-pcre": "*",
        "composer/pcre": "^3.3",
        "nesbot/carbon": "^3.8"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.44",
        "phpunit/php-invoker": "^5.0",
        "phpunit/phpunit": "^11.4",
        "rector/rector": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Jacques\\TeleOpti\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jacques\\TeleOpti\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
